* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.side {


    display: none;
    height: 100%;


}

.side.s {

    display: flex;
    width: 300px;
    height: calc(100vh - 64px);
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
    overflow-y: scroll;
    border: 1px solid rgb(97, 95, 95);
}



.backdrop {

    display: none;
    height: 100vh;
}

.backdrop.b {

    display: flex;

    height: 100vh;
    background: #0e0e0ede;

}


.buttonClosedSide {
    display: none
}

.containerItens {

    display: flex;
    margin-top: 40px;
    width: 10px;
    height: 100vh;
    flex-direction: column;
    align-items: center;



}



.containerItens li {

    display: flex;

    list-style: none;
    width: 200px;
    height: 30px;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 15px;
    padding-top: 20px;

    cursor: pointer;

}

.containerItens li:hover {
    background-color: #f5f5f5;
}




.containerItens li a {
    display: flex;
    text-decoration: none;
    color: var(--corGeralLiterals);
}

/* .footerMenu{

    width: 270px;
    height: 20vh;
    display: flex;
    margin-bottom: 10% ;

    align-items: center;
    justify-content: center;
    flex-direction: column;
 
    color: var(--corGeralLiterals);
} */

.footerMenu button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



@media (max-width: 585px) {

    .side.s {
        width: 100vw;
        border: 1px solid rgb(97, 95, 95);
    }

    .containerItens {

        display: flex;
        margin-top: 40px;
       
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    
    }
    .containerItens li {

        display: flex;
    
        list-style: none;
        width: 280px;
        height: 30px;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
        padding-top: 20px;
    
        cursor: pointer;
    
    }

    

        /* display: flex;
        position: fixed;
      
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        height: 90vh;
        border-radius: 15px;
        overflow-y: auto;
        scroll-behavior: smooth;
        scroll-margin-block-start: initial; */

        
       

    

   /* .itens {
        display: flex;
        width: 250px;
        height: 30px;
        padding: 25px;
        cursor: pointer;
    }

    
    .containerModal.c {

        display: flex;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        background: #0e0e0ede;
        align-items: center;
        justify-content: center;
    }



    .buttonClosedSide {
        display: flex;
        position: absolute;

        top: 0;
        left: 0;
    }

    .containerModal.c .containerItens {

        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 270px;
        height: 400px;
        padding-top: 25px;
       
        


    } */

    /* .footerMenu {

        margin-bottom: 0;

        height: 40px;
        width: auto;
        display: flex;




    }

    .footerMenu button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    } */


}

.mat-expansion-panel-body {
 padding: 0px 0px 0px 0px;
}
.mat-expansion-panel-header {
    height: 48px;
    border-bottom: 10px;
}

.mat-accordion .mat-expansion-panel:last-of-type {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-bottom: 12px;
}



.mat-expansion-panel {


}

.mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    /* padding: 16px; */
    border-radius: 4px;
    padding: 0;
}

.mat-expansion-panel-header.mat-expanded {
    height: 50px;
    
}